WEBVTT

1
00:00:01.000 --> 00:00:05.695
Subtitles by DramaFever

2
00:00:05.695 --> 00:00:09.599
<i>[This program is suitable
for viewers ages 15 and up.]</i>

3
00:00:46.347 --> 00:00:48.362
- Bonjour.
- Bonjour.

4
00:00:50.222 --> 00:00:52.320
- Bonjour.
- Bonjour, are you well? (In French)

5
00:00:52.320 --> 00:00:53.671
Very well.

6
00:00:54.551 --> 00:00:59.947
<i>"Bonjour." It tickles my throat
as it spreads through my nose.</i>

7
00:00:59.947 --> 00:01:01.384
Bonjour, madame.

8
00:01:01.384 --> 00:01:04.664
<i>I didn't know such
a beautiful greeting existed.</i>

9
00:01:07.625 --> 00:01:11.703
<i>I didn't know such
a beautiful time existed.</i>

10
00:01:55.748 --> 00:01:57.302
How pretty.

11
00:02:57.774 --> 00:03:00.275
<i>I didn't think it would end.</i>

12
00:03:00.275 --> 00:03:04.384
<i>Love, romance, excitement.</i>

13
00:03:06.925 --> 00:03:11.313
<i>They were nothing to me,
but everything to me at the same time.</i>

14
00:03:49.062 --> 00:03:50.680
Bonjour.

15
00:04:04.530 --> 00:04:08.010
<i>No one taught me
how to part with someone.</i>

16
00:04:17.637 --> 00:04:20.595
<i>The warmth of
another person left my life.</i>

17
00:04:24.588 --> 00:04:27.608
<i>The cold wave of Europe came over me.</i>

18
00:04:29.557 --> 00:04:33.711
<i>And everything froze over,
except for my tears.</i>

19
00:04:47.689 --> 00:04:56.740
<i>[I never should have left.]</i>

20
00:05:05.148 --> 00:05:08.077
Let me escort you!
Please gather over here!

21
00:05:08.512 --> 00:05:10.571
Please gather this way!

22
00:05:13.970 --> 00:05:15.737
We have to go over there.

23
00:05:15.737 --> 00:05:17.259
What are we having for dinner?

24
00:05:17.259 --> 00:05:20.812
- Please come over here!
- Hey, what the heck?

25
00:05:20.812 --> 00:05:22.492
Please hurry over!

26
00:05:28.641 --> 00:05:31.915
Please listen very carefully.

27
00:05:31.915 --> 00:05:34.394
I will only give you your plane tickets.

28
00:05:34.394 --> 00:05:38.708
When you arrive in Paris,
a guide will be waiting for you.

29
00:05:38.708 --> 00:05:41.548
And, did everyone receive the itinerary?

30
00:05:41.548 --> 00:05:42.857
- Yes!
- Yes.

31
00:05:42.857 --> 00:05:45.637
It's for 8 nights and 10 days,
and for emergencies...

32
00:05:45.637 --> 00:05:49.632
- There she is!
- Hurry up!

33
00:05:49.632 --> 00:05:51.480
Hey, hurry up!

34
00:05:51.480 --> 00:05:55.184
Your guide's contact is right here,
in case of emergencies.

35
00:05:55.184 --> 00:05:58.711
Regarding your tickets

36
00:05:58.711 --> 00:06:02.875
I will take care of it for you,
so please give me your passports.

37
00:06:02.875 --> 00:06:04.971
Hey, I heard your husband
gave you spending money.

38
00:06:04.971 --> 00:06:08.620
- You must be happy!
- You're so lucky!

39
00:06:11.973 --> 00:06:14.259
You hit the jackpot with your husband!

40
00:06:14.259 --> 00:06:16.151
It's not like he feeds me.

41
00:06:17.475 --> 00:06:19.572
Attention! Attention!

42
00:06:19.572 --> 00:06:22.399
- That punk.
- Wait.

43
00:06:22.399 --> 00:06:24.516
You have to give me your passports!

44
00:06:27.579 --> 00:06:30.343
- They're so noisy and annoying.
- Hey.

45
00:06:30.343 --> 00:06:33.790
What? They're so uneducated.

46
00:06:33.790 --> 00:06:35.588
You're even more annoying.

47
00:06:36.329 --> 00:06:38.625
Ladies! Ladies!

48
00:06:38.625 --> 00:06:41.360
Ladies, please give me your passports.

49
00:06:41.360 --> 00:06:44.603
- Gosh, we will!
- Give them to him!

50
00:06:44.603 --> 00:06:46.442
Let's take a picture.

51
00:06:53.908 --> 00:06:58.911
Ladies! Wait! Wait! Wait! Wait!

52
00:06:58.911 --> 00:07:02.766
Excuse me, young man!
Lend me your selfie stick.

53
00:07:02.766 --> 00:07:06.300
- Your selfie stick.
- Give it to us.

54
00:07:06.300 --> 00:07:10.194
- Geez.
- Hey, move out of the way!

55
00:07:15.867 --> 00:07:18.872
I'll take it now. One, two, three.

56
00:07:18.872 --> 00:07:20.129
Hold on.

57
00:07:20.988 --> 00:07:23.963
I just bought this hat.

58
00:07:23.963 --> 00:07:28.454
I wanted my face too look small too,
which is why I bought it.

59
00:07:34.002 --> 00:07:35.685
One, two, three!

60
00:07:35.685 --> 00:07:38.110
Eiffel Tower.

61
00:08:17.980 --> 00:08:20.716
Evian, close the door!
(In French)

62
00:08:29.038 --> 00:08:31.093
Aren't you being too noisy
in the morning?

63
00:08:31.093 --> 00:08:35.855
It's just for two days. I wouldn't
be here if they fixed my pipes.

64
00:09:42.845 --> 00:09:45.518
<i>There are a total
of 20 travelers in this group.</i>

65
00:09:45.518 --> 00:09:47.989
<i>I'm not curious about who's coming.</i>

66
00:09:47.989 --> 00:09:53.397
<i>All Koreans are the same.
I have no anticipation of interest.</i>

67
00:09:58.479 --> 00:10:00.934
Yes, Boss. I'm waiting at the airport.

68
00:10:00.934 --> 00:10:04.057
I don't think there will be
any delays with the landing.

69
00:10:04.057 --> 00:10:08.229
I noticed my bonus didn't come in.
When will you deposit it?

70
00:10:08.229 --> 00:10:11.610
So So, let me talk.

71
00:10:11.610 --> 00:10:14.528
If you're going to give it to me,
you might as well do it now.

72
00:10:14.528 --> 00:10:16.431
You know I'm in a tight spot.

73
00:10:16.431 --> 00:10:19.717
Hey, can't you see
that your boss wants to talk?

74
00:10:19.717 --> 00:10:21.974
Then talk. What's happened?

75
00:10:21.974 --> 00:10:24.946
Didn't the Korean guide contact you?

76
00:10:24.946 --> 00:10:26.118
About what?

77
00:10:26.118 --> 00:10:30.385
Apparently, there is a group of 12
middle-aged women in today's group.

78
00:10:30.385 --> 00:10:33.671
I know that. I treat them
unbelievably well.

79
00:10:33.671 --> 00:10:35.913
Oh, please.

80
00:10:35.913 --> 00:10:38.865
There's a group of 12 middle-aged women

81
00:10:38.865 --> 00:10:41.200
and they can't control them.

82
00:10:41.200 --> 00:10:44.363
That's right.
The team is a bit much this time.

83
00:10:44.363 --> 00:10:47.870
- What do you mean?
- Click! That's good!

84
00:10:48.421 --> 00:10:50.042
Thank you.

85
00:10:50.042 --> 00:10:54.738
It turned out well. Gosh, my face looks
too big. I should have stepped back.

86
00:10:54.738 --> 00:10:57.048
- Wait.
- Ma'am.

87
00:10:57.048 --> 00:10:58.376
Yes, what is it?

88
00:10:58.376 --> 00:11:02.332
Ma'am, if we don't get the tickets now,
we can't give you your seats.

89
00:11:02.332 --> 00:11:04.652
- You'll have to get on another flight.
- I know that.

90
00:11:04.652 --> 00:11:09.274
We can't go separately.
That'd be no fun. Don't worry.

91
00:11:13.000 --> 00:11:14.913
- Where are the passports?
- Where are they?

92
00:11:14.913 --> 00:11:16.952
- Where was it?
- Where are they?

93
00:11:16.952 --> 00:11:19.855
Wait, where did they go?
My passport. Wait.

94
00:11:19.855 --> 00:11:22.624
Where did they go?

95
00:11:25.038 --> 00:11:27.017
Move out of the way.

96
00:11:39.524 --> 00:11:41.416
It better be in there!

97
00:12:08.938 --> 00:12:12.399
<i>She packed 12 face masks
instead of their passports.</i>

98
00:12:12.399 --> 00:12:13.908
So they didn't leave yet?

99
00:12:13.908 --> 00:12:17.916
Of course not. You can't stamp entry
and departure stamps on face masks.

100
00:12:17.916 --> 00:12:19.750
Then you should have told me earlier!

101
00:12:19.750 --> 00:12:22.496
What about the restaurant
and the cruise we booked?

102
00:12:22.496 --> 00:12:25.970
What will we do about the reservations?
Is that my responsibility.

103
00:12:25.970 --> 00:12:30.293
Listen, So So. I didn't ask you
to take all the responsibility.

104
00:12:30.981 --> 00:12:35.049
You should learn to coexist with them
with reconciliation and cooperation.

105
00:12:35.049 --> 00:12:38.214
You always talk about coexistence
when it's in your favor.

106
00:12:39.321 --> 00:12:42.633
Then, will you deposit my bonus?

107
00:12:44.383 --> 00:12:45.856
Boss?

108
00:12:46.667 --> 00:12:48.589
Boss, hello?

109
00:12:49.363 --> 00:12:51.256
Hey, did you hang up?

110
00:12:51.256 --> 00:12:54.461
<i>- I didn't hang up.</i>
- I'm sorry, Boss.

111
00:12:54.461 --> 00:12:58.941
And by the way,
there's a traveler named Obi or Obe?

112
00:12:58.941 --> 00:13:01.530
Yeah, isn't there a traveler
like that on the list?

113
00:13:01.530 --> 00:13:02.931
Hold on.

114
00:13:05.927 --> 00:13:08.229
- Yeah, she's here.
- That traveler

115
00:13:08.229 --> 00:13:10.506
hasn't departed yet either.

116
00:13:13.119 --> 00:13:15.191
I'm going crazy.

117
00:13:15.191 --> 00:13:19.551
Is he asking me to resolve the problems
that happened in Korea?

118
00:13:20.346 --> 00:13:21.904
I'm so angry.

119
00:13:22.629 --> 00:13:24.219
This is pissing me off.

120
00:13:27.873 --> 00:13:30.464
Are you our guide?

121
00:13:32.101 --> 00:13:34.385
Yes, hello.

122
00:13:34.385 --> 00:13:37.274
You must be tired. If you wait over there

123
00:13:37.274 --> 00:13:39.880
we will depart as soon
as everyone arrives.

124
00:13:39.880 --> 00:13:42.389
There? Isn't there
anywhere more comfortable?

125
00:13:42.389 --> 00:13:45.602
- Let's go.
- Wait, isn't there a waiting room

126
00:13:45.602 --> 00:13:46.822
for premium travelers?

127
00:13:46.822 --> 00:13:48.777
- That's enough.
- What did I do?

128
00:13:48.777 --> 00:13:50.427
I understand.

129
00:13:50.427 --> 00:13:53.732
- I'm sorry. I was wrong...
- She should learn some basics.

130
00:14:06.779 --> 00:14:08.361
- Yes, hello.
- Hello.

131
00:14:08.361 --> 00:14:11.802
If you wait over there,
we'll depart when everyone gets here.

132
00:14:19.865 --> 00:14:24.677
Hello. If you wait over there,
we'll depart as soon as everyone is here.

133
00:14:25.662 --> 00:14:27.246
Hello.

134
00:14:44.846 --> 00:14:48.076
San Ma Ru,
is that a common name in Korea?

135
00:14:50.898 --> 00:14:52.945
- No.
- No?

136
00:14:54.884 --> 00:14:57.039
- Yes?
- Yes?

137
00:14:58.370 --> 00:15:00.784
No, but yes.

138
00:15:00.784 --> 00:15:02.514
Exactly.

139
00:15:25.381 --> 00:15:26.721
Excuse me.

140
00:15:26.721 --> 00:15:30.053
A traveler hasn't come out yet,
but he'll be here soon.

141
00:15:30.053 --> 00:15:34.754
Please stay together so we can
depart as soon as he's here.

142
00:16:00.315 --> 00:16:03.082
<i>He's not a criminal, is he?</i>

143
00:16:03.082 --> 00:16:07.616
I think he's stuck at immigration.
There's no other explanation.

144
00:16:08.591 --> 00:16:11.181
I got it, Boss. Just in case

145
00:16:11.181 --> 00:16:15.245
please postpone our schedule by one hour.

146
00:16:15.245 --> 00:16:20.129
And, if you deposit at least half of
my bonus, I'd love you very much, Boss.

147
00:16:55.581 --> 00:16:59.047
Why is she making us wait for an hour?

148
00:16:59.047 --> 00:17:01.075
It hasn't been an hour yet.

149
00:17:02.227 --> 00:17:05.371
- Excuse me, Big Sis Guide!
- Don't call her that.

150
00:17:05.371 --> 00:17:06.676
Big Sis Guide!

151
00:17:07.729 --> 00:17:09.184
Yes?

152
00:17:10.401 --> 00:17:13.836
What are you doing?
How long are we supposed to wait?

153
00:17:13.836 --> 00:17:16.769
Don't speak informally to anyone.

154
00:17:16.769 --> 00:17:18.811
That's okay, ma'am.

155
00:17:18.811 --> 00:17:22.490
- If you wait a little longer...
- We've been waiting for over an hour!

156
00:17:22.490 --> 00:17:25.080
It hasn't been an hour yet.

157
00:17:25.080 --> 00:17:27.726
I'm sorry. This happens
from time to time.

158
00:17:27.726 --> 00:17:31.311
- He'll be out in 10 minutes.
- Exactly 10 minutes?

159
00:17:31.311 --> 00:17:34.223
Of course. He'll be out
in 10 or 20 minutes.

160
00:17:34.223 --> 00:17:35.811
Is it 10 or 20 minutes?

161
00:17:35.811 --> 00:17:38.797
- I'm sure it'll take around 15 minutes.
- This is annoying.

162
00:17:38.797 --> 00:17:42.374
- Hey.
- What? What did I do wrong?

163
00:17:42.374 --> 00:17:46.544
I'll look into it
and let you know. I'm sorry.

164
00:17:46.544 --> 00:17:48.105
Hold on.

165
00:17:50.550 --> 00:17:52.784
<i>Hello, is this Guide Yoon So So?</i>

166
00:17:52.784 --> 00:17:54.395
Yes, I'm Yoon So So.

167
00:17:54.395 --> 00:17:56.749
I'm San Ma Ru.
I'm here for the package.

168
00:17:56.749 --> 00:17:58.835
Yes, hello.

169
00:17:58.835 --> 00:18:02.763
Everyone is waiting for you.
Why aren't you coming out?

170
00:18:02.763 --> 00:18:05.680
- I got caught on my way out.
- Pardon? Why?

171
00:18:05.680 --> 00:18:10.061
I'm not sure. He brought me in
after asking about my name.

172
00:18:10.061 --> 00:18:13.788
There's no way. Did he really
only ask you about your name?

173
00:18:13.788 --> 00:18:14.907
Yes.

174
00:18:18.994 --> 00:18:21.534
A man by the same name
was arrested for sexual harassment

175
00:18:21.534 --> 00:18:24.166
so we're checking
if he's the same person.

176
00:18:26.998 --> 00:18:31.847
<i>He said a man named San Ma Ru
was arrested for sexual harassment</i>

177
00:18:31.847 --> 00:18:33.443
in France.

178
00:18:34.672 --> 00:18:37.655
I've never been in France,
and I'm not a sexual offender.

179
00:18:37.655 --> 00:18:42.067
He wanted to know if you're him,
so he asked you if it's a common name.

180
00:18:42.067 --> 00:18:43.958
But you avoided the question.

181
00:18:43.958 --> 00:18:47.333
That's not true. I answered him well.

182
00:18:47.333 --> 00:18:50.655
You said it could be common, or not.

183
00:18:50.655 --> 00:18:52.480
Yes, that's true.

184
00:18:52.480 --> 00:18:56.789
San Ma Ru isn't a common name,
but it's common in our family.

185
00:18:56.789 --> 00:18:59.419
My cousin is San Gi Seul Gi.

186
00:18:59.419 --> 00:19:01.145
But that's really rare.

187
00:19:01.145 --> 00:19:03.676
If you don't explain it well,
they'll misunderstand.

188
00:19:03.676 --> 00:19:08.866
They contacted Korea for their criminal
records, so wait a little bit longer.

189
00:19:08.866 --> 00:19:11.634
I'm not that kind of person.

190
00:19:11.634 --> 00:19:12.896
How long will it take?

191
00:19:12.896 --> 00:19:18.577
France is slow with these things,
so it'll probably take over an hour.

192
00:19:18.577 --> 00:19:20.080
An hour?

193
00:19:21.009 --> 00:19:22.587
I understand.

194
00:19:29.163 --> 00:19:30.915
I talked to him just now.

195
00:19:30.915 --> 00:19:34.402
There was an issue,
so he can't get out right now.

196
00:19:34.402 --> 00:19:37.271
- What's the problem?
- It's no big deal, so he'll be out soon.

197
00:19:37.271 --> 00:19:40.641
Then why isn't he coming out?
Will he be out in 10 to 20 minutes?

198
00:19:40.641 --> 00:19:44.635
- It could take 30 to 40 minutes.
- What are you saying, Big Sis?

199
00:19:44.635 --> 00:19:46.167
Wait a minute, sir.

200
00:19:46.167 --> 00:19:49.144
Everyone, you have bags on you, right?

201
00:19:49.144 --> 00:19:52.815
As you've probably heard,
France is a major travel destination

202
00:19:52.815 --> 00:19:56.172
so pickpocketing is a common occurrence.

203
00:19:56.172 --> 00:19:59.307
May I borrow your bag? Thank you.

204
00:19:59.451 --> 00:20:02.671
If... you put this on your zipper

205
00:20:02.671 --> 00:20:06.431
no one can open it, so please keep it on.

206
00:20:06.431 --> 00:20:11.259
Be careful with your passports,
wallets, phones, and cameras.

207
00:20:11.259 --> 00:20:13.092
I'll pass these out now.

208
00:20:13.919 --> 00:20:15.586
Yes.

209
00:20:15.586 --> 00:20:18.113
Put in on.

210
00:20:18.113 --> 00:20:19.980
Sir, you too.

211
00:20:21.710 --> 00:20:23.685
Will we get to
the Eiffel Tower at this rate?

212
00:20:23.685 --> 00:20:25.922
Can we go to the Eiffel Tower today?

213
00:20:25.922 --> 00:20:28.375
- Of course.
- What about the cruise ship?

214
00:20:28.375 --> 00:20:30.630
- We'll take it.
- What about dinner?

215
00:20:30.630 --> 00:20:34.682
We'll eat dinner. If you hurry,
we can see everything.

216
00:20:34.682 --> 00:20:38.375
It may be uncomfortable,
but please stay together

217
00:20:38.375 --> 00:20:41.944
so we can leave as soon as he arrives.

218
00:21:06.351 --> 00:21:09.231
Geez, seriously.

219
00:21:38.990 --> 00:21:44.545
Boss, it's me. Please postpone the
dinner and cruise ship by two hours.

220
00:21:45.596 --> 00:21:48.769
- I want water.
- I don't have water.

221
00:21:48.769 --> 00:21:52.480
- You can go buy some.
- We're supposed to stay together.

222
00:21:52.480 --> 00:21:54.710
Why does it matter
if we're just buying water?

223
00:21:54.710 --> 00:21:58.230
If I go to buy water, but he
comes out, we'll hold everyone back.

224
00:21:58.230 --> 00:22:00.383
I said I hate package vacations.

225
00:22:00.383 --> 00:22:02.566
What else can we do?
You can't speak English.

226
00:22:02.566 --> 00:22:05.634
I can speak English,
even if it's not that good.

227
00:22:05.634 --> 00:22:07.520
Yeah, right.

228
00:22:07.520 --> 00:22:10.400
- I'm thirsty.
- Want me to buy some?

229
00:22:10.400 --> 00:22:12.582
Sparking water or still water?

230
00:22:12.582 --> 00:22:14.310
Just still water.

231
00:22:14.310 --> 00:22:16.884
Ice cream too.

232
00:22:16.884 --> 00:22:19.537
Chocolate or banana?

233
00:22:20.558 --> 00:22:22.554
- Half of each.
- Half of each?

234
00:22:22.554 --> 00:22:25.492
- I got it. Wait here.
- Okay.

235
00:22:42.251 --> 00:22:44.144
Drink this for now.

236
00:22:44.144 --> 00:22:46.089
No, that's okay.

237
00:22:46.089 --> 00:22:49.914
- I didn't put my lips on it.
- I don't mean it that way.

238
00:22:50.516 --> 00:22:52.769
Yes, thank you.

239
00:22:56.884 --> 00:22:58.320
Drink this.

240
00:23:03.868 --> 00:23:05.957
- Where are you going?
- I'm going to buy water.

241
00:23:05.957 --> 00:23:08.123
Okay, buy me a cola.

242
00:23:10.022 --> 00:23:12.209
What is going on here?

243
00:23:12.209 --> 00:23:14.894
That's enough, Honey.

244
00:23:14.894 --> 00:23:16.798
Geez, seriously!

245
00:23:33.256 --> 00:23:35.547
There seems to have been a mistake.

246
00:23:35.547 --> 00:23:40.319
A confirmation from Korea says there's
another person with the same name.

247
00:23:40.319 --> 00:23:42.923
Yes, may I leave now?

248
00:23:42.923 --> 00:23:47.058
Yes, but for formalities,
we have to check your luggage.

249
00:23:47.058 --> 00:23:48.185
Sure.

250
00:23:59.346 --> 00:24:02.207
- That's my SUV.
- An SUV?

251
00:24:02.207 --> 00:24:04.017
SU...

252
00:24:04.558 --> 00:24:07.400
- USB.
- What is a USB?

253
00:24:07.400 --> 00:24:11.442
It's a portable disk.
Give it to me. I'll open...

254
00:24:13.625 --> 00:24:15.094
Open.

255
00:24:20.354 --> 00:24:21.845
USB.

256
00:24:42.663 --> 00:24:46.141
- Are you finished?
- These people are really weird.

257
00:24:46.141 --> 00:24:48.480
They keep asking the same questions!

258
00:24:48.480 --> 00:24:50.289
What did they ask you?

259
00:24:53.259 --> 00:24:56.961
This person seems suspicious.
His answers don't make sense.

260
00:24:56.961 --> 00:25:00.650
San Ma Ru, why did you
bring women's lingerie?

261
00:25:00.650 --> 00:25:04.155
- To give to my girlfriend.
- Did you come with your girlfriend?

262
00:25:04.155 --> 00:25:05.953
No.

263
00:25:05.953 --> 00:25:08.365
Then, does your girlfriend
live in France?

264
00:25:08.365 --> 00:25:11.818
- No.
- Then where is your girlfriend?

265
00:25:11.818 --> 00:25:14.038
She's not around anymore.

266
00:25:14.038 --> 00:25:16.526
Then why did you bring women's lingerie?

267
00:25:16.526 --> 00:25:19.268
I brought it to give
to my girlfriend, but...

268
00:25:19.268 --> 00:25:21.800
You said you don't have a girlfriend.

269
00:25:23.345 --> 00:25:26.923
Does he have a fetish
or desire to dress like a woman?

270
00:25:26.923 --> 00:25:32.758
Did you bring them to wear yourself
because of a fetish?

271
00:25:32.758 --> 00:25:35.179
I'm not a pervert!

272
00:25:35.179 --> 00:25:37.546
You can't scream in there.

273
00:25:38.630 --> 00:25:41.602
I'm not a pervert.

274
00:25:41.602 --> 00:25:45.653
San Ma Ru, if you don't answer
them vaguely, they'll misunderstand.

275
00:25:45.653 --> 00:25:47.193
Big Sis Guide!

276
00:25:49.336 --> 00:25:52.643
Just tell them that you brought
them so you could wear them.

277
00:25:52.643 --> 00:25:56.573
France is tolerant of such taste.
I'll hang up now.

278
00:25:57.240 --> 00:26:00.931
Yes, sir. I talked to him just now,
and it sounds like he'll be out soon.

279
00:26:00.931 --> 00:26:04.538
- Forget it. Call your boss.
- I'm really sorry.

280
00:26:04.538 --> 00:26:07.173
- If you wait a little longer...
- Call your boss!

281
00:26:07.173 --> 00:26:09.547
Did we come here to look at the airport?

282
00:26:09.547 --> 00:26:11.566
Let's go, Honey.
She said he'll be out soon.

283
00:26:11.566 --> 00:26:13.131
You stay out of this!

284
00:26:13.767 --> 00:26:17.547
Call your boss! What's your boss' number?

285
00:26:17.547 --> 00:26:18.967
Honey!

286
00:26:20.953 --> 00:26:24.463
This is why I didn't
want to go on a vacation.

287
00:26:29.048 --> 00:26:31.372
We run a business too

288
00:26:31.372 --> 00:26:34.795
but this is no way
to run a business, got it?

289
00:26:34.795 --> 00:26:36.249
I'm sorry.

290
00:26:39.605 --> 00:26:41.118
I'm sorry.

291
00:26:49.726 --> 00:26:52.586
I can't deal with these people.

292
00:26:54.076 --> 00:26:58.380
I'm going to wear them. I'll wear them.

293
00:26:58.380 --> 00:27:00.548
I'll go around wearing them.

294
00:27:27.338 --> 00:27:29.310
You're released.

295
00:28:30.692 --> 00:28:32.397
What's this?

296
00:28:34.355 --> 00:28:37.065
- Does she really live here?
- If she doesn't, too bad.

297
00:28:37.671 --> 00:28:42.069
I heard she's a tour guide in Paris,
so you'll find her if you search for her.

298
00:28:42.069 --> 00:28:45.047
But are you really
going to look for her?

299
00:28:45.047 --> 00:28:46.441
Get lost.

300
00:28:47.030 --> 00:28:51.183
- Let's not see each other again.
- We should.

301
00:28:51.636 --> 00:28:54.847
We need to see each other
so I can harass you forever.

302
00:28:55.980 --> 00:28:58.276
Live nicely, you punk.

303
00:28:59.105 --> 00:29:01.298
Hey, you son of a bitch! Get out!

304
00:29:01.298 --> 00:29:03.317
Get out! Get out!

305
00:29:04.057 --> 00:29:06.259
Hey! Hey!

306
00:29:09.718 --> 00:29:10.921
Hey!

307
00:29:20.945 --> 00:29:24.177
<font color="#80ffff">[DF Ver] E01 The Package</font>
<font color="#ff00ff">-= Ruo Xi =-</font>

308
00:29:35.354 --> 00:29:38.500
- You must have had a hard time.
- I'm sorry. I'm not that kind of person.

309
00:29:38.500 --> 00:29:41.070
We have to hurry. We're really late.

310
00:29:47.261 --> 00:29:50.605
You waited for a long time.
He's here now.

311
00:29:50.605 --> 00:29:53.765
I'm sorry. I'm sorry. I'm sorry.

312
00:29:53.765 --> 00:29:56.932
Why were you stuck back there?

313
00:29:56.932 --> 00:29:59.661
We're not the only ones
who suffered. He suffered too.

314
00:29:59.661 --> 00:30:04.221
We're very behind schedule,
so let's get on the bus.

315
00:30:05.614 --> 00:30:07.712
Wait, hold on.

316
00:30:07.712 --> 00:30:11.439
We're very behind schedule,
so let's get on the bus.

317
00:30:12.875 --> 00:30:14.673
Wait, hold on.

318
00:30:14.673 --> 00:30:17.346
- My girlfriend isn't here.
- Where did she go?

319
00:30:17.346 --> 00:30:20.826
She went to buy water. I'll text her.

320
00:30:24.403 --> 00:30:26.232
<i>Everyone is here. Where are you?</i>

321
00:30:26.232 --> 00:30:29.444
<i>- I'll be there soon!
- Where are you?</i>

322
00:30:32.997 --> 00:30:35.847
It seems like she went to the bathroom,
but she'll be out soon.

323
00:30:35.847 --> 00:30:39.173
Geez, seriously.
You're all troublemakers.

324
00:30:41.420 --> 00:30:43.192
<i>Cut it out!</i>

325
00:30:43.192 --> 00:30:44.526
<i>Cut it off!!</i>

326
00:30:45.102 --> 00:30:48.134
<i>- Cut it off!</i>
- I'm so annoyed!

327
00:30:48.134 --> 00:30:49.711
<i>Cut it off and come out!</i>

328
00:30:50.703 --> 00:30:52.634
She must have constipation.

329
00:30:53.323 --> 00:30:56.914
Constipation. Constipation.

330
00:30:59.605 --> 00:31:00.922
I'm sorry.

331
00:31:00.922 --> 00:31:03.401
No, it's my fault. I'm sorry.

332
00:31:03.401 --> 00:31:05.384
- No, I'm sorry.
- I'm sorry.

333
00:31:05.384 --> 00:31:07.038
I'm sorry.

334
00:31:07.038 --> 00:31:08.767
Hey, Han So Ra!

335
00:31:10.267 --> 00:31:12.416
Please get your bags so we can get going.

336
00:31:12.416 --> 00:31:14.769
Were you taking a poop, Big Sis?

337
00:31:14.769 --> 00:31:17.872
Mister, don't call me Big Sis.

338
00:31:17.872 --> 00:31:19.858
You're the one who took a poop.

339
00:31:19.858 --> 00:31:21.767
- I didn't!
- What?

340
00:31:21.767 --> 00:31:23.759
Let's hurry.

341
00:31:23.759 --> 00:31:26.805
And be careful of your passports,
wallets, and phones.

342
00:31:27.358 --> 00:31:29.365
- I'm sorry.
- Let's go to the bus!

343
00:31:29.365 --> 00:31:30.971
Let's hurry.

344
00:31:30.971 --> 00:31:32.505
It's this way.

345
00:31:32.505 --> 00:31:36.121
<i>Guides meet almost 1,000 people a year.</i>

346
00:31:36.121 --> 00:31:39.768
<i>I can see what kind of people
they are at a single glance.</i>

347
00:31:40.258 --> 00:31:43.324
<i>The middle-aged man who gets
mad if it doesn't go his way.</i>

348
00:31:43.324 --> 00:31:47.721
<i>And the middle-aged woman who holds
it in, but is scary when she gets mad.</i>

349
00:31:48.487 --> 00:31:51.673
<i>And the young couple that's
worse than an old couple.</i>

350
00:31:52.243 --> 00:31:56.019
<i>It seems like his girlfriend
forced him to come along.</i>

351
00:31:56.019 --> 00:31:58.866
<i>And she must like shopping
for designer items.</i>

352
00:32:01.848 --> 00:32:04.872
<i>And they're having an affair, for sure.</i>

353
00:32:11.577 --> 00:32:13.381
<i>That pervert.</i>

354
00:32:19.942 --> 00:32:21.373
I'm sorry.

355
00:32:32.930 --> 00:32:35.173
<i>[High-Class France Premium Package]</i>

356
00:32:51.720 --> 00:32:53.009
I'm sorry.

357
00:32:53.662 --> 00:32:54.941
I'm sorry.

358
00:33:29.791 --> 00:33:30.842
Hello.

359
00:33:30.842 --> 00:33:34.035
I'll be in charge of your
vacation for the next week.

360
00:33:34.035 --> 00:33:38.192
I'm the very best guide
of the tour, Yoon So So.

361
00:33:41.702 --> 00:33:45.054
People normally clap for me
at this point.

362
00:33:46.586 --> 00:33:50.721
I'm happy that we have
a family-like atmosphere.

363
00:33:50.721 --> 00:33:52.978
A beautiful married couple is here

364
00:33:52.978 --> 00:33:55.574
and a beautiful young couple is here too.

365
00:33:55.574 --> 00:33:56.874
And...

366
00:33:58.182 --> 00:34:01.502
you're here together,
and you're here alone.

367
00:34:01.502 --> 00:34:04.451
The schedule that you've selected

368
00:34:04.451 --> 00:34:08.250
is a part of the
High-Class France Premium Package.

369
00:34:08.250 --> 00:34:11.833
We won't simply visit the attractions

370
00:34:11.833 --> 00:34:15.041
but we'll stay there
and experience the culture.

371
00:34:15.623 --> 00:34:18.545
Have any of you been to France before?

372
00:34:21.858 --> 00:34:25.670
<i>Answer me, please.
I can't deal with this.</i>

373
00:34:25.670 --> 00:34:29.170
You arrived at Charles de Gaulle Airport.

374
00:34:29.170 --> 00:34:31.739
It was named after
the most respected leader

375
00:34:31.739 --> 00:34:35.282
President Charles de Gaulle of France.

376
00:34:35.282 --> 00:34:40.510
France lived under the German colonial
rule for four years during World War II.

377
00:34:40.510 --> 00:34:42.748
As a temporary government...

378
00:34:42.748 --> 00:34:45.284
When are we going to the Eiffel Tower?

379
00:34:45.284 --> 00:34:47.922
He tracked down the people
related to the Nazis.

380
00:34:47.922 --> 00:34:51.000
Excuse me, when are we
going to the Eiffel Tower?

381
00:34:51.710 --> 00:34:54.451
We're behind schedule

382
00:34:54.451 --> 00:34:57.264
so we'll go after dinner.

383
00:34:57.264 --> 00:34:58.898
We're going after dinner.

384
00:35:04.844 --> 00:35:08.014
If you look behind me,
you can see the Arc de Triomphe.

385
00:35:08.014 --> 00:35:09.760
Do you see it?

386
00:35:10.824 --> 00:35:13.068
You've seen it in textbooks, right?

387
00:35:13.068 --> 00:35:15.465
There are three arches in Paris.

388
00:35:15.465 --> 00:35:19.047
The first arch is Arc de Triomphe
du Carrousel near the Louvre.

389
00:35:19.047 --> 00:35:22.775
The third arch is
Grande Arche de la Défense.

390
00:35:22.775 --> 00:35:26.369
And this is the second arch right here.

391
00:35:26.369 --> 00:35:30.530
When Germany occupied Paris,
Hitler went through that arch

392
00:35:30.530 --> 00:35:33.106
- and he...
- Aren't we getting off?

393
00:35:33.106 --> 00:35:35.199
Aren't we going to get off?

394
00:35:35.199 --> 00:35:40.157
Yes, we were supposed to get off
to see the event and take pictures

395
00:35:40.157 --> 00:35:44.206
but we're running too late,
so we'll see it on the last day.

396
00:35:59.391 --> 00:36:02.420
That's the famous Champs Elysées.

397
00:36:02.420 --> 00:36:04.318
I wanted to go there so badly.

398
00:36:04.972 --> 00:36:08.059
What the heck is this?
This looks just like Myeongdong.

399
00:36:08.059 --> 00:36:12.713
Champs Elysées is the shopping
and designer district of France.

400
00:36:12.713 --> 00:36:15.244
It used to be a hunting ground
above the palace

401
00:36:15.244 --> 00:36:18.266
and until the 90s, bourgeois were here

402
00:36:18.266 --> 00:36:22.885
so it used to be a high-class attraction
where casual wear was prohibited.

403
00:36:22.885 --> 00:36:25.324
We were supposed to get off

404
00:36:25.324 --> 00:36:30.137
so you could walk the streets, shop,
take pictures, and browse designer shops.

405
00:36:30.137 --> 00:36:34.262
- And taste the delicious macarons.
- Macarons. Macarons. Give me 10 euros.

406
00:36:34.262 --> 00:36:38.101
That was the plan,
but we're too behind schedule

407
00:36:38.101 --> 00:36:40.686
so we'll do that on the last day.

408
00:36:45.710 --> 00:36:48.739
You know the song
"Aux Champs Elysées," right?

409
00:36:48.739 --> 00:36:52.362
We'll go to the restaurant
while listening to this song.

410
00:36:53.346 --> 00:36:55.268
Please turn on the music.

411
00:37:30.563 --> 00:37:33.601
<i>I didn't know it'd become
such a melancholy song.</i>

412
00:37:35.710 --> 00:37:39.351
<i>I went there with you, sang, and danced.</i>

413
00:37:41.637 --> 00:37:45.873
<i>I didn't know we'd kiss afterward.</i>

414
00:37:52.556 --> 00:37:54.443
<i>"Aux Champs Elysées."</i>

415
00:37:56.606 --> 00:37:59.650
<i>I didn't know it'd become
such a melancholy street.</i>

416
00:39:03.929 --> 00:39:06.135
Please hurry up.

417
00:39:06.135 --> 00:39:08.025
We're behind schedule.

418
00:39:32.286 --> 00:39:34.579
- Wow!
- Wow!

419
00:39:36.902 --> 00:39:38.626
I feel like I'm looking at a celebrity.

420
00:39:38.626 --> 00:39:41.746
- Where?
- I'm talking about that.

421
00:39:41.746 --> 00:39:46.001
I'm so nervous seeing it person
after only seeing it in books.

422
00:39:46.001 --> 00:39:48.181
This is so nice.

423
00:39:48.181 --> 00:39:52.219
Wow, if we grilled pork belly here,
it'd be so delicious.

424
00:39:52.831 --> 00:39:54.840
I'm not sure about that, mister.

425
00:39:54.840 --> 00:39:58.583
Please get ready to take pictures.
The light show will begin shortly.

426
00:40:01.110 --> 00:40:04.264
- Wow.
- Wow!

427
00:40:34.826 --> 00:40:39.126
It'd be so nice to die
in a place like this.

428
00:40:45.889 --> 00:40:50.036
If you go down these stairs, you'll get
to the bottom of the Eiffel Tower.

429
00:40:50.036 --> 00:40:53.800
Please go down to take pictures,
and come back here in 30 minutes.

430
00:40:53.800 --> 00:40:57.742
If anyone asks you to buy souvenirs,
don't respond to them, okay?

431
00:40:57.742 --> 00:41:01.003
Let's meet in 30 minutes.
Please don't be late.

432
00:41:01.003 --> 00:41:02.708
Yes!

433
00:41:16.597 --> 00:41:18.539
- Honey!
- Yeah?

434
00:41:18.539 --> 00:41:20.547
Take a picture of me.

435
00:41:20.547 --> 00:41:23.750
Sure, come here. I'll take
a good one. Stand over there.

436
00:41:32.905 --> 00:41:37.289
No, not like that.
Just take it from my waist up.

437
00:41:37.289 --> 00:41:39.675
What are you saying?
Your whole body should be included.

438
00:41:42.527 --> 00:41:45.244
Hey, I said to take it from my waist up.

439
00:41:45.244 --> 00:41:48.239
Then what's the use of taking
the picture? Don't move.

440
00:41:48.922 --> 00:41:52.039
- One, two...
- I just need my upper body...

441
00:41:52.039 --> 00:41:54.597
I got it. One, two...

442
00:41:54.597 --> 00:41:57.550
Wow. Wow, that's nice.

443
00:41:58.782 --> 00:42:00.760
Here, take a look.

444
00:42:07.050 --> 00:42:10.271
- New bride!
- Me?

445
00:42:10.271 --> 00:42:12.768
- Oh, is it "Miss"?
- What is it?

446
00:42:12.768 --> 00:42:15.989
Take a picture of me

447
00:42:15.989 --> 00:42:19.757
- from the waist up.
- The waist up?

448
00:42:21.014 --> 00:42:23.592
Yes, I'll only take it from the waist up.

449
00:42:25.369 --> 00:42:27.813
- Just up here?
- Yes.

450
00:42:27.813 --> 00:42:31.179
Drop your arms, please.
Breathe in deeply.

451
00:42:31.179 --> 00:42:33.746
Please stay at ease.

452
00:42:45.190 --> 00:42:47.099
But the Eiffel Tower
won't fit in the picture.

453
00:42:47.099 --> 00:42:49.204
That's okay.

454
00:42:49.204 --> 00:42:52.356
What's okay? It should
all fit in the picture.

455
00:42:53.518 --> 00:42:55.469
Don't take it. Go.

456
00:42:55.469 --> 00:42:58.471
Why are you getting annoyed at them?

457
00:42:58.471 --> 00:43:01.449
Gosh, I'm sorry.

458
00:43:01.449 --> 00:43:03.550
If you stand together,
I'll take a picture.

459
00:43:03.550 --> 00:43:05.581
Forget it. Leave.

460
00:43:08.534 --> 00:43:10.487
Gosh, I'm sorry.

461
00:43:13.005 --> 00:43:15.766
Gosh, seriously. Why is he mad?

462
00:43:15.766 --> 00:43:17.786
Why did you offer to take their picture?

463
00:43:17.786 --> 00:43:19.333
We made them wait for 20 minutes.

464
00:43:19.333 --> 00:43:21.588
That was because you kept
texting me and distracted me.

465
00:43:21.588 --> 00:43:24.739
- I told you to cut it off.
- I didn't even start.

466
00:43:24.739 --> 00:43:26.938
- Forget it. Let's stop.
- Stop what?

467
00:43:26.938 --> 00:43:30.724
- I don't want to fight about poop here.
- Forget it. Let's stop.

468
00:43:31.563 --> 00:43:32.815
Hey.

469
00:43:33.851 --> 00:43:37.250
Wow, that's great!

470
00:43:37.250 --> 00:43:40.469
I can fit everything into the frame!
Hold on! Hold on!

471
00:43:41.170 --> 00:43:42.413
Another pose!

472
00:43:42.413 --> 00:43:44.570
Did you know they're having an affair?

473
00:43:44.570 --> 00:43:48.146
- How would you know that?
- I have my ways.

474
00:43:48.146 --> 00:43:51.286
He left his wife at home
and came with a young girl.

475
00:43:51.286 --> 00:43:53.063
- I'm jealous.
- What?

476
00:43:53.063 --> 00:43:54.559
That means he has a lot of money.

477
00:43:54.559 --> 00:43:56.963
Then he would have travelled
freely without a package.

478
00:43:56.963 --> 00:43:59.534
English. He can't speak English.

479
00:44:00.094 --> 00:44:02.297
He disgusts me.

480
00:44:05.128 --> 00:44:07.672
Okay! Good! Wait!

481
00:44:07.672 --> 00:44:09.710
Spread your arms out.

482
00:44:31.771 --> 00:44:34.791
The economy's suffering
but everyone's going on vacations.

483
00:44:34.791 --> 00:44:36.208
The tickets are sold out.

484
00:44:37.963 --> 00:44:40.929
- Should we go to Jeju-do instead?
- No.

485
00:44:40.929 --> 00:44:42.954
- Ulleung-do?
- No.

486
00:44:42.954 --> 00:44:46.451
- Dok-do.
- I said, no.

487
00:44:46.451 --> 00:44:49.552
Then what do we do? There are no tickets.

488
00:44:50.387 --> 00:44:51.623
I found it.

489
00:44:58.956 --> 00:45:03.797
"A Vacation Filled With Thought.
High-Class France Premium Package."

490
00:45:04.876 --> 00:45:07.045
This looks so cool.

491
00:45:07.045 --> 00:45:11.097
- You wanted to go to Italy.
- France is beautiful.

492
00:45:18.896 --> 00:45:20.835
This is the place.

493
00:45:54.871 --> 00:45:59.340
<i>People come here when they
want to cry for no reason.</i>

494
00:46:00.137 --> 00:46:02.907
<i>They realize it
after balling their eyes out.</i>

495
00:46:02.907 --> 00:46:06.864
<i>That no tear trickles down for no reason.</i>

496
00:46:08.255 --> 00:46:10.628
<i>What is the meaning behind his tears?</i>

497
00:46:16.447 --> 00:46:18.559
<i>That perverted bastard.</i>

498
00:46:48.951 --> 00:46:51.414
- Kim Kyung Jae?
- Yes.

499
00:46:53.476 --> 00:46:55.697
- Jung Hyun Seok.
- Yes.

500
00:46:56.501 --> 00:46:58.931
- San Ma Ru.
- Yes.

501
00:46:58.931 --> 00:47:00.536
You received your keys, right?

502
00:47:00.536 --> 00:47:06.021
The hotel's breakfast starts at 6:30 a.m.
in the restaurant over there.

503
00:47:06.021 --> 00:47:09.882
Please gather here at 8 a.m.
after breakfast.

504
00:47:10.929 --> 00:47:14.672
We'll be moving to another hotel,
so don't forget your luggage.

505
00:47:14.672 --> 00:47:17.264
And remember your passports.

506
00:47:17.264 --> 00:47:20.465
Please sleep tight so we can
depart at 8 a.m. tomorrow.

507
00:47:20.465 --> 00:47:22.315
Thank you for your cooperation today.

508
00:47:22.315 --> 00:47:24.978
- Thank you.
- Have a good night.

509
00:47:24.978 --> 00:47:26.329
I'm sorry about today.

510
00:47:26.329 --> 00:47:29.572
That's okay. It happens.

511
00:47:29.572 --> 00:47:30.974
I'm sorry.

512
00:47:36.623 --> 00:47:38.389
- Thank you.
- Yes.

513
00:47:38.389 --> 00:47:39.925
I'm sorry.

514
00:47:46.543 --> 00:47:48.489
Wow!

515
00:47:48.489 --> 00:47:50.532
It's France!

516
00:47:51.427 --> 00:47:54.219
Wow, it's so beautiful.

517
00:47:55.034 --> 00:47:57.329
Good thing we came here, don't you think?

518
00:48:00.679 --> 00:48:02.302
Don't you think?

519
00:48:10.038 --> 00:48:14.110
<i>You should drink some wine if you're
in France. Don't stick with beer.</i>

520
00:48:16.922 --> 00:48:19.831
<i>That's okay.
I don't know much about wine.</i>

521
00:48:39.686 --> 00:48:41.378
What do you like?

522
00:48:41.378 --> 00:48:44.481
- I like beer.
- Me too.

523
00:48:45.215 --> 00:48:47.514
We'll have two beers.

524
00:48:52.449 --> 00:48:55.195
- Are you taking a poop?
- No, I'm going to wash up.

525
00:48:55.195 --> 00:48:58.070
I see. Hurry up. The view
is amazing. We should drink.

526
00:48:58.070 --> 00:48:59.326
Okay.

527
00:49:04.539 --> 00:49:06.896
Let's drink some beer.

528
00:49:13.070 --> 00:49:17.550
I couldn't answer my phone
because I was working.

529
00:49:19.748 --> 00:49:21.451
Buy what?

530
00:49:23.431 --> 00:49:25.813
Are you crazy?

531
00:49:25.813 --> 00:49:29.565
Is there an issue between you and Evian?

532
00:49:29.565 --> 00:49:32.585
I like it. I just want to make it better.

533
00:49:32.585 --> 00:49:36.681
Will it be better if you use it?
It's perverted.

534
00:49:36.681 --> 00:49:41.393
It's not perverted. It's should be
a fantasy between men and women.

535
00:49:41.393 --> 00:49:43.625
We need challenges and adventures.

536
00:49:43.952 --> 00:49:47.867
I got it. I'm near the hotel,
so I'll buy it now.

537
00:49:47.867 --> 00:49:49.344
What size?

538
00:49:50.253 --> 00:49:51.724
The biggest one.

539
00:49:53.172 --> 00:49:55.958
Evian must be here. I'll call you later.

540
00:49:55.958 --> 00:49:57.942
He can't sleep in my bed!

541
00:50:00.420 --> 00:50:02.639
Gosh, seriously.

542
00:50:10.498 --> 00:50:12.400
Who are you?

543
00:50:12.400 --> 00:50:13.717
Who are you?

544
00:50:19.164 --> 00:50:20.842
Geez, seriously.

545
00:50:22.786 --> 00:50:25.804
Do you know this woman?
You know her, don't you?

546
00:50:26.510 --> 00:50:29.327
I came here knowing her address.

547
00:50:29.327 --> 00:50:30.862
You're playing dumb, huh?

548
00:50:32.000 --> 00:50:36.282
Her name is Yoon So So.
I know she lives here!

549
00:50:36.905 --> 00:50:38.547
Geez, this is frustrating.

550
00:50:39.525 --> 00:50:41.005
Hey, Yoon So So!

551
00:50:45.634 --> 00:50:48.108
If I catch you, you're dead!

552
00:50:49.536 --> 00:50:53.137
Hey, look at you. There's even a razor!

553
00:50:53.137 --> 00:50:54.902
Boss, it's me.

554
00:50:54.902 --> 00:50:57.652
We completed our schedule
without any incidents.

555
00:50:57.652 --> 00:51:04.152
Yes. But can't you raise
my bonus by a little bit more?

556
00:51:04.152 --> 00:51:07.840
I have to pay my test fee.
You know my situation.

557
00:51:08.762 --> 00:51:11.016
I don't have any money!

558
00:51:13.869 --> 00:51:16.277
I didn't yell at you, Boss.

559
00:51:16.869 --> 00:51:19.422
I said I didn't yell at you!

560
00:51:20.827 --> 00:51:23.896
If I catch you, you're dead!

561
00:51:23.896 --> 00:51:25.389
Get out here!

562
00:52:00.440 --> 00:52:03.534
Hey, is she going to school?

563
00:52:06.556 --> 00:52:08.880
Is she still a student?

564
00:52:09.547 --> 00:52:13.568
I'm going to report you to the police,
you son of a bitch!

565
00:52:15.483 --> 00:52:16.527
Hey!

566
00:52:17.987 --> 00:52:19.983
Please don't hurt me!

567
00:52:21.260 --> 00:52:23.788
Where did you learn such bad words?

568
00:53:07.293 --> 00:53:10.766
- We're really going, okay?
- Yeah, of course.

569
00:53:10.766 --> 00:53:14.760
I had to give up my year-end vacation
and I can't use my summer vacation.

570
00:53:14.760 --> 00:53:17.842
It's normal to work
while having a good time.

571
00:53:17.842 --> 00:53:21.891
But if you use all of your regular
holidays at once, they'll hate you.

572
00:53:21.891 --> 00:53:25.072
They're my vacation days.
Don't worry about what they'll think.

573
00:53:25.072 --> 00:53:28.400
Working people have the right
to enjoy their lives.

574
00:54:58.130 --> 00:55:00.681
Wow, I can't believe
the stuff they have in here.

575
00:55:04.998 --> 00:55:06.472
I'm going crazy.

576
00:55:46.039 --> 00:55:47.536
I'm...

577
00:55:48.277 --> 00:55:50.117
I'm not that kind of person.

578
00:55:50.925 --> 00:55:52.800
A friend asked me to buy these.

579
00:55:53.704 --> 00:55:55.643
<i>Do you expect me to believe that?</i>

580
00:55:56.324 --> 00:55:59.317
My friend... also asked me for these.

581
00:55:59.317 --> 00:56:02.762
<i>But I guess you won't believe me either.</i>

582
00:56:02.762 --> 00:56:04.152
Hey.

583
00:56:04.938 --> 00:56:06.643
It's a big size.

584
00:56:14.021 --> 00:56:18.313
My friend said she likes it... bigger.

585
00:56:18.842 --> 00:56:24.027
My friend said he likes it... smaller.

586
00:56:41.250 --> 00:56:47.250
Subtitles by DramaFever

587
00:57:04.367 --> 00:57:09.539
<i>This is the bridge where
"Les Amants du Pont-Neuf" was filmed.</i>

588
00:57:09.539 --> 00:57:14.775
<i>Pont-Neuf is considered to complete
the romantic picture in Paris.</i>

589
00:57:14.775 --> 00:57:17.637
<i>You need to get off. We're here.</i>

590
00:57:18.679 --> 00:57:20.960
<i>Isn't that solo traveler weird?</i>

591
00:57:20.960 --> 00:57:26.099
<i>Why did he take a package vacation
alone? Is he a pervert?</i>

592
00:57:26.099 --> 00:57:29.005
<i>- Aren't you going to buy them?
- I'm not that kind of person.</i>

593
00:57:29.005 --> 00:57:32.487
<i>[They meet an enemy on Pont-Neuf!]</i>

594
00:57:32.487 --> 00:57:34.934
<i>An unfamiliar place,
and an unfamiliar woman.</i>

595
00:57:34.934 --> 00:57:36.931
<i>- Would you like to go?
- Right now?</i>

596
00:57:36.931 --> 00:57:38.351
<i>- Yes.
- Just the two of us?</i>

597
00:57:38.351 --> 00:57:40.572
<i>- Yes.
- An unfamiliar proposal.</i>

598
00:57:42.579 --> 00:57:45.101
<i>A departure given to me on this vacation.</i>

599
00:57:45.101 --> 00:57:48.007
<i>- You can give me 30 euros.
- Pardon?</i>

600
00:57:48.007 --> 00:57:50.858
<i>There's an additional fee
for night tours.</i>

601
00:57:50.858 --> 00:57:52.945
<i>It's 39,000 won in Korean currency.</i>

602
00:57:52.945 --> 00:57:55.909
<i>[Will we... be able to travel together?]</i>

603
00:57:55.909 --> 00:57:58.141
<i>This woman works here, doesn't she?</i>

604
00:57:58.141 --> 00:58:01.043
<i>If I catch you, you're dead!</i>

605
00:58:01.043 --> 00:58:04.664
<i>Listen, So So.
A guy came here to catch you.</i>

606
00:58:07.059 --> 00:58:10.070
<i>You're Korean, right? Do you
know her? She's a tour guide.</i>

607
00:58:10.070 --> 00:58:14.503
<i>Boss, you know my situation, right?
I can't get caught right now.</i>

608
00:58:14.503 --> 00:58:16.474
<i>What did I do wrong?</i>

609
00:58:19.864 --> 00:58:21.813
<i>Wait! Wait!</i>

610
00:58:24.012 --> 00:58:27.119
<i>[The start of a romance.]</i>

611
00:58:27.119 --> 00:58:30.148
<i>This must be your fate.
At the bottom of an angel's feet...</i>

612
00:58:30.148 --> 00:58:31.952
<i>- An angel's feet...
- An angel's feet...</i>

613
00:58:31.952 --> 00:58:33.659
<i>You'll meet your eternal love.</i>

614
00:58:33.659 --> 00:58:35.931
<i>I don't know where that is.
How can I meet him?</i>

615
00:58:35.931 --> 00:58:40.666
<i>This person will open the path
to the angel's feet.</i>

616
00:58:45.384 --> 00:58:48.701
<i>It's up there.
Saint Michael the Archangel.</i>

617
00:58:50.498 --> 00:58:54.052
<i>If we go up there,
we'll be at an angel's feet.</i>

618
00:58:57.646 --> 00:58:59.764
<i>I don't believe in destiny though.</i>

619
00:58:59.764 --> 00:59:03.215
<i>You'll meet a cool guy,
even if you don't.</i>

620
00:59:03.215 --> 00:59:06.628
<i>Because you're a cool woman.</i>

621
00:59:16.434 --> 00:59:20.556
<i>[Welcome to "The Package."]</i>

622
00:59:20.556 --> 00:59:22.985
<i>Let's be like French lovers...</i>

623
00:59:23.614 --> 00:59:25.277
You scared me.

624
00:59:25.277 --> 00:59:27.342
<i>This one. This one. This one!</i>

625
00:59:27.342 --> 00:59:30.806
<i>Haven't you heard that
there's no end to shopping?</i>

626
00:59:30.806 --> 00:59:32.724
<i>[Whether you were dragged here...]</i>

627
00:59:32.724 --> 00:59:34.487
<i>- You scared me!
- You startled me.</i>

628
00:59:34.487 --> 00:59:38.561
<i>Why are you standing there without
a word? I thought you were a ghost!</i>

629
00:59:38.561 --> 00:59:40.605
<i>[you forced yourself to come here...]</i>

630
00:59:40.605 --> 00:59:42.646
<i>- Buy whatever you want.
- I love you.</i>

631
00:59:42.646 --> 00:59:45.619
<i>- Are you single?
- He's a player.</i>

632
00:59:45.619 --> 00:59:48.094
<i>- Didn't Na Hyun come here?
- Weren't you together?</i>

633
00:59:48.094 --> 00:59:49.431
<i>She disappeared.</i>

634
00:59:49.431 --> 00:59:51.498
<i>Na Hyun! Na Hyun!</i>

635
00:59:51.498 --> 00:59:54.177
<i>[or you came here for no reason...]</i>

636
00:59:56.304 --> 00:59:58.327
<i>Stop! You forgot me!</i>

637
00:59:58.327 --> 01:00:01.063
<i>How did I live without
knowing how fun this is?</i>

638
01:00:02.713 --> 01:00:05.514
<i>[you're on a crazy 8 night, 10 day tour.]</i>

